# KafeApi

./: KafeApi.sln  Note.txt  README.md
Infrustructure/KafeApi.Persistence/: Class1.cs  KafeApi.Persistence.csproj
Infrustructure/KafeApi.Persistence/Context/: AppDbContext.cs
Infrustructure/KafeApi.Persistence/Context/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
Infrustructure/KafeApi.Persistence/Middlewares/: SerilogMiddleware.cs
Infrustructure/KafeApi.Persistence/Migrations/: 20250721114013_InitialCreate.Designer.cs  20250721114013_InitialCreate.cs  20250722080801_mig2.Designer.cs  20250722080801_mig2.cs  20250722113157_mig3.Designer.cs  20250722113157_mig3.cs  20250722125924_mig4.Designer.cs  20250722125924_mig4.cs  20250725184949_cafeinfotable.Designer.cs  20250725184949_cafeinfotable.cs  20250725195123_cretareview.Designer.cs  20250725195123_cretareview.cs  20250725202550_updatereview.Designer.cs  20250725202550_updatereview.cs  AppDbContextModelSnapshot.cs
Infrustructure/KafeApi.Persistence/Migrations/AppIdentityDb/: 20250723114109_CreateIdentityTables.Designer.cs  (+2 more)
Infrustructure/KafeApi.Persistence/Repository/: GenericRepository.cs  MenuItemRepository.cs  OrderRepository.cs  TableRepository.cs  UserRepository.cs
KafeApi.Application/: KafeApi.Application.csproj
KafeApi.Application/Dtos/AuthDtos/: TokenDto.cs
KafeApi.Application/Dtos/CafeInfoDtos/: CreateCafeInfoDto.cs  DetailCafeInfoDto.cs  ResultCafeInfoDto.cs  UpdateCafeInfoDto.cs
KafeApi.Application/Dtos/CategoryDtos/: CreateCategoryDto.cs  DetailCategoryDto.cs  ResultCategoriesWithMenuDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
KafeApi.Application/Dtos/MenuItemDtos/: CategoriesMenuItemDto.cs  CreateMenuItemDto.cs  DetailMenuItemDto.cs  ResultMenuItemDto.cs  UpdateMenuItemDto.cs
KafeApi.Application/Dtos/OrderDtos/: AddOrderItemByOrderDto.cs  CreateOrderDto.cs  DetailOrderDto.cs  OrderStatus.cs  ResulOrderDto.cs  UpdateOrderDto.cs
KafeApi.Application/Dtos/OrderItemDtos/: CreateOrderItemDto.cs  DetailOrderItemDto.cs  ResultOrderItemDto.cs  UpdateOrderItemDto.cs
KafeApi.Application/Dtos/ResponseDtos/: ErrorCodes.cs  ResponseDto.cs
KafeApi.Application/Dtos/ReviewDtos/: CreateReviewDto.cs  DetailReviewDto.cs  ResultReviewDto.cs  UpdateReviewDto.cs
KafeApi.Application/Dtos/TableDtos/: CreateTableDto.cs  DetailTableDto.cs  ResultTableDto.cs  UpdateTableDto.cs
KafeApi.Application/Dtos/UserDtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
KafeApi.Application/Helpers/: TokenHelpers.cs
KafeApi.Application/Interfaces/: IGenericRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  ITableRepository.cs  IUserRepository.cs
KafeApi.Application/Mapping/: GeneralMapping.cs
KafeApi.Application/Services/Abstract/: IAuthServices.cs  ICafeInfoServices.cs  ICategoryServices.cs  IMenuItemServices.cs  IOrderItemServices.cs  IOrderServices.cs  IReviewService.cs  ITableServices.cs  IUserService.cs
KafeApi.Application/Services/Concrete/: AuthServices.cs  CafeInfoService.cs  CategoryServices.cs  MenuItemServices.cs  OrderItemServices.cs  OrderServices.cs  ReviewService.cs  TableService.cs  UserService.cs
KafeApi.Application/Validators/CafeInfo/: AddCafeInfoValidator.cs  UpdateCafeInfoValidator.cs
KafeApi.Application/Validators/Category/: AddCategoryValidator.cs  UpdateCategoryValitator.cs
KafeApi.Application/Validators/MenuItem/: CreateMenuItemValidator.cs  UpdateMenuItemValidator.cs
KafeApi.Application/Validators/Order/: CreateOrderValidator.cs  UpdateOrderValidator.cs
KafeApi.Application/Validators/OrderItem/: CreateOrderItemValidator.cs  UpdateOrderItemValidator.cs
KafeApi.Application/Validators/Review/: CreateReviewValidator.cs  UpdateReviewValidator.cs
KafeApi.Application/Validators/Table/: AddTableValidator.cs  UpdateTableValidator.cs
KafeApi.Application/Validators/User/: RegisterValidator.cs
Presentation/KafeApi.API/: KafeApi.API.csproj  KafeApi.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/KafeApi.API/Controllers/: AuthController.cs  BaseController.cs  CafeInfoController.cs  CategoriesController.cs  MenuItemsController.cs  OrderItemsController.cs  OrdersController.cs  ReviewController.cs  TablesController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/KafeApi.API/Properties/: launchSettings.json
(+8 files in other folders)
